<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <link rel="stylesheet" href="./dist/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
        #app {
            position: absolute;
            bottom: 30px;
            right: 30px;
            height: 665px;
            width: 100%;
            max-width: 632px;
            /* box-shadow: 0 1px 1px rgb(0 0 0 / 7%), 0 2px 2px rgb(0 0 0 / 7%), 0 4px 4px rgb(0 0 0 / 7%), 0 8px 8px rgb(0 0 0 / 7%), 0 16px 16px rgb(0 0 0 / 7%); */
            @media (max-width: 576px) {
                width: 100%;
                height: 100%;
                bottom: 0;
                right: 0;
            }
        }


    </style>
</head>
<body>
<div id="app" class="app theme-light _app-hide"></div>
<script>
    window.process = {
        env: {
            NODE_ENV: 'production'
        }
    };
</script>
<script type="module" src="./src/dev.js">
    // const {createApp, ref} = Vue
    // const ChatBotWidget = window.ChatWidget.App
    // console.log(ChatBotWidget)
    // createApp(ChatBotWidget).mount('#app')
</script>

</body>
</html>
